PROJECT_NAME="CRM - SCB"
SECRET_KEY=""
DEBUG=True
#ALLOWED_HOSTS="['*']"

ORACLE_HOST=
ORACLE_PORT=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_SERVICE_NAME=

SERVICE_FILE_URL=http://192.168.73.135:9004
SERVICE_FILE_SERVICE_AUTH=

FILE_LIMIT=10
FILE_SIZE_MAX=5000000

SERVICE_EKYC_URL=https://192.168.73.162:31001
SERVICE_EKYC_BEARER_TOKEN=28b14a7df5a700c768aad4c2c713eeab5992d083
SERVICE_EKYC_OTP=scbmnv9271q5a2Aa224
SERVICE_EKYC_PROXY=""

SERVICE_TEMPLATE_URL=http://192.168.73.135:9002
SERVICE_TEMPLATE_SERVICE_AUTH=BCQjyTXFB0TWJiLjKcuzAenpYsbXV5O0

SERVICE_IDM_URL=http://192.168.73.135:9006

SERVICE_FILE_CDN=/cdn

SERVICE_DWH_URL=http://192.168.47.154:3000
SERVICE_DWH_SERVER_AUTH=EaM1CLbdW24pscYgxrzOdgBgusSA9K2NG2ztngpo9LGK9kMdXWiUeZKjbjlJGEAO

SERVICE_GW_URL=http://192.168.73.135:9009

SERVICE_IDM_URL=http://192.168.73.135:9006

KAFKA_WRITE_LOG = True
KAFKA_BOOTSTRAP_SERVERS = ["192.168.73.139:9092"]
KAFKA_SECURITY_PROTOCOL = "SASL_PLAINTEXT"
KAFKA_SASL_MECHANISM = "PLAIN"
KAFKA_SASL_PLAIN_USERNAME = 
KAFKA_SASL_PLAIN_PASSWORD = 
KAFKA_PRODUCER_TOPIC = 
KAFKA_MESSAGE_MAX_BYTES =

PRODUCTION = True