PROJECT_NAME="CRM - SCB"
SECRET_KEY=""
DEBUG=True
#ALLOWED_HOSTS="['*']"


ORACLE_HOST=
ORACLE_PORT=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_SERVICE_NAME=

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

SERVICE_FILE_URL=http://192.168.73.135:9004
SERVICE_FILE_SERVICE_AUTH=2L0YHOzA4NqqavbYyAwQ7k0cz0X1BbPF

FILE_LIMIT=10
FILE_SIZE_MAX=5000000

SERVICE_TEMPLATE_URL=http://192.168.73.135:9002
SERVICE_TEMPLATE_SERVICE_AUTH=BCQjyTXFB0TWJiLjKcuzAenpYsbXV5O0