PROJECT_NAME="CRM - SCB"
SECRET_KEY=""
DEBUG=True
#ALLOWED_HOSTS="['*']"


ORACLE_HOST=CRM
ORACLE_PORT=1521
ORACLE_USERNAME=crm
ORACLE_PASSWORD=
ORACLE_SERVICE_NAME=

SERVICE_FILE_URL=http://192.168.73.135:9004
SERVICE_FILE_SERVICE_AUTH=2L0YHOzA4NqqavbYyAwQ7k0cz0X1BbPF
SERVICE_FILE_CDN=

FILE_LIMIT=10
FILE_SIZE_MAX=5000000

SERVICE_EKYC_URL=https://scb-ekycapi.minerva.vn/api/v1/card-service/ocr/
SERVICE_EKYC_BEARER_TOKEN=2be33bb52c404e95f8b0ff7c541fb731836e9910

SERVICE_TEMPLATE_URL=http://192.168.73.135:9002
SERVICE_TEMPLATE_SERVICE_AUTH=BCQjyTXFB0TWJiLjKcuzAenpYsbXV5O0

SERVICE_CARD_URL=https://scb-ekycapi.minerva.vn
SERVICE_CARD_BEARER_TOKEN=2be33bb52c404e95f8b0ff7c541fb731836e9910
